akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
play {
  application.loader = "ObrotnikApplicationLoader"
  crypto.secret = "changeme"
  i18n.langs = [ "en" ]
}
